/*-----------------------------------------------------------------------*/
/*                                                                       */
/* Module   : MODULE_NAME                                                */
/* Goal     : Short description of the module.                           */
/* Keywords : Few keywords describing what the module does.              */
/*                                                                       */
/*-----------------------------------------------------------------------*/
/* Description:                                                          */
/*                                                                       */
/* Long description of the module: its goal.                             */
/* Explanation about parameters (Input and Output).                      */
/* How the procedure works, the "tricks", etc.                           */
/*                                                                       */
/*-----------------------------------------------------------------------*/
/* History:                                                              */
/*                                                                       */
/* YYYY-MM-DD : First name and Name - Creation.                          */
/*                                                                       */
/* YYYY-MM-DD : First name and Name - Review.                            */
/*                                                                       */
/* YYYY-MM-DD : First name and Name                                      */
/*              Description of the modification.                         */
/*                                                                       */
/*-----------------------------------------------------------------------*/
PROCEDURE TYPE$MODULE_NAME(
                 p_param1              IN      VARCHAR2 -- Here comment on p_param1
                ,p_param2              IN      NUMBER   := NULL
                ,p_exitcode               OUT  NUMBER
                ,p_exittext               OUT  VARCHAR2
                ) IS

-- DECLARE Section 

CURSOR one_cursor IS
  SELECT *
    FROM table
   WHERE condition;

  L_PB_FATAL                                    EXCEPTION;
  l_variable                                    VARCHAR2(1);

BEGIN
  -- Init
  p_exitcode := 0;
  p_exittext := NULL;

  SAVEPOINT BEFORE_TYPE$MODULE_NAME;

  -- Check the input
  PACKAGE.CHK$PARAM1 (
                 p_value    => p_param1
                ,p_exitcode => p_exitcode
                ,p_exittext => p_exittext
                );
  IF p_exittext <> 0 THEN
     RAISE L_PB_FATAL;
  END IF;

  -- Gather the required data
  BEGIN
    SELECT col
      INTO l_variable
      FROM table
     WHERE condition1
       AND condition2;
  EXCEPTION
     WHEN OTHERS THEN
       p_exitcode := 123456;
       p_exittext := 'Error in getting information in TYPE$MODULE_NAME
       RAISE L_PB_FATAL;
  END;

  -- Get data from cursor
  FOR l_one_rec FROM one_cursor LOOP
    IF l_one_rec.col <> PACKAGE.C_CONSTANT THEN
      -- Explanation about the test above
      ...
    ELSE
      ...
    END IF;
  END LOOP; -- One cursor

  -- Display
  ...

EXCEPTION
  WHEN L_PB_FATAL THEN
    ROLLBACK TO BEFORE_TYPE$MODULE_NAME;
    IF p_exitcode = 0 THEN         -- To avoid a forgotten exitcode
      p_exitcode := -1;            -- Return something <> 0 indicating an error
    END IF;
  WHEN OTHERS THEN
    ROLLBACK TO BEFORE_TYPE$MODULE_NAME;
    p_exitcode := SQLCODE;
    p_exittext := SUBSTR('Error in PACKAGE.TYPE$MODULE_NAME: '||SQLERRM, 1, 500);
END TYPE$MODULE_NAME;
