--------------------------------------------------------
--  Expert PL/SQL Practices Published by Apress
--  Demo Code
--  Not mmeant for production use
--  Author: Arup Nanda
--    

--------------------------------------------------------
--------------------------------------------------------
--  First Version of Procedure UPD_QTY
--------------------------------------------------------

create or replace procedure upd_qty (
	p_order_id in orders.order_id%type,
	p_quantity in orders.quantity%type
) as
begin
     update orders
     set quantity = p_quantity
     where order_id = p_order_id;
end;
--------------------------------------------------------
--  Checking for Dependencies (dep.sql)
--------------------------------------------------------
select referenced_type, referenced_owner, referenced_name
from dba_dependencies
where owner = '&1'
and name = '&2'
and type = '&3'

--------------------------------------------------------
--  Checking Stats in My Session (ps.sql)
--------------------------------------------------------

select name, value
from v$mystat s, v$statname n
where s.statistic# = n.statistic#
and n.name like '%parse%';

--------------------------------------------------------
--  Demo Code for Showing Dependencies
--------------------------------------------------------

-- Create two tables
create table test1 (
   col1  number;
   col2  number
)
/
create table test2 (
   col1  number;
   col2  number
)
/
-- Create a package to manipulate these tables
create or replace package pack1
is
    g_var1  number;
    l_var1  number;
    procedure p1 (p1_in test1.col1%TYPE);
    procedure p2 (p1_in number);
end;
/
create or replace package body pack1
as
    procedure p1 (p1_in test1.col1%type) is
    begin
        update test1
        set col2 = col2 + 1
        where col1 = p1_in;
    end;
    procedure p2 (p1_in number) is
    begin
        update test2
        set col2 = col2 + 1
        where col1 = p1_in;
    end;
end;
/
create or replace package pack2
is
    procedure p1 (p1_in number);
    procedure p2 (p1_in number);
end;
/
create or replace package body pack2
as
    procedure p1 (p1_in number) is
    begin
        pack1.p1(p1_in);
    end;
    procedure p2 (p1_in number) is
    begin
        pack1.p2(p1_in);
    end;
end;
/
-- Create two procedures calling these packages.
create or replace procedure p1
(
    p1_in   in number
)
is
begin
    pack2.p1 (p1_in);
end;
/
create or replace procedure p2
(
    p1_in   in number
)
is
begin
    p1(p1_in);
end;
/
--------------------------------------------------------
--  DDL for the Table TRANS
--------------------------------------------------------
create table trans
(
    trans_id        number(10),
    trans_amt       number(12,2),
    store_id        number(2),
    trans_type      varchar2(1)
);
--------------------------------------------------------
--  Code for PKG_TRANS
--------------------------------------------------------
create or replace package pkg_trans
is
        procedure upd_trans_amt
        (
                p_trans_id      trans.trans_id%type,
                p_trans_amt     trans.trans_amt%type
        );
end;
/
create or replace package body pkg_trans
is
        procedure upd_trans_amt
        (
                p_trans_id      trans.trans_id%type,
                p_trans_amt     trans.trans_amt%type
        ) is
        begin
                update trans
                set trans_amt = p_trans_amt
                where trans_id = p_trans_id;
        end;
end;
/
--------------------------------------------------------
--  Code for Function ADJUST()
--------------------------------------------------------
create or replace function adjust
(
        p_trans_id      trans.trans_id%type,
        p_percentage    number
)
return boolean
is
        l_new_trans_amt number(12);
begin
        select trans_amt * (1 + p_percentage/100)
        into l_new_trans_amt
        from trans
        where trans_id = p_trans_id;
        pkg_trans.upd_trans_amt (
                p_trans_id,
                l_new_trans_amt
        );
        return TRUE;
exception
        when OTHERS then
                return FALSE;
end;
/
--------------------------------------------------------
--  DDL for View VW_TRANS
--------------------------------------------------------
create or replace view vw_trans
as
select trans_id, trans_amt, store_id, trans_type
from trans
/
--------------------------------------------------------
--  Demo Code Modified for View 
--------------------------------------------------------
create or replace package pkg_trans
is
        procedure upd_trans_amt
        (
                p_trans_id      vw_trans.trans_id%type,
                p_trans_amt     vw_trans.trans_amt%type
        );
end;
/
create or replace package body pkg_trans
is
        procedure upd_trans_amt
        (
                p_trans_id      vw_trans.trans_id%type,
                p_trans_amt     vw_trans.trans_amt%type
        ) is
        begin
                update vw_trans
                set trans_amt = p_trans_amt
                where trans_id = p_trans_id;
        end;
end;
/
create or replace function adjust
(
        p_trans_id      vw_trans.trans_id%type,
        p_percentage    number
)
return boolean
is
        l_new_trans_amt number(12);
begin
        select trans_amt * (1 + p_percentage/100)
        into l_new_trans_amt
        from vw_trans
        where trans_id = p_trans_id;
        pkg_trans.upd_trans_amt (
                p_trans_id,
                l_new_trans_amt
        );
        return TRUE;
exception
        when OTHERS then
                return FALSE;
end;
/

--------------------------------------------------------
--  Code for Package using Implied Datatypes
--------------------------------------------------------
create or replace package pkg_trans
is
        procedure upd_trans_amt
        (
                p_trans_id      vw_trans.trans_id%type,
                p_trans_amt     vw_trans.trans_amt%type
        );
        procedure upd_trans_type
        (
                p_trans_id      vw_trans.trans_id%type,
                p_trans_type    vw_trans.trans_type%type
        );
end;
/
create or replace package body pkg_trans
as
        procedure upd_trans_amt
        (
                p_trans_id      vw_trans.trans_id%type,
                p_trans_amt     vw_trans.trans_amt%type
        ) is
        begin
                update vw_trans
                set trans_amt = p_trans_amt
                where trans_id = p_trans_id;
        end;
        procedure upd_trans_type
        (
                p_trans_id      vw_trans.trans_id%type,
                p_trans_type    vw_trans.trans_type%type
        ) is
        begin
            update vw_trans
            set trans_type = p_trans_type
            where trans_id = p_trans_id;
        end;
end;
/
--------------------------------------------------------
--  Updated Code for Package using Implied Datatypes
--------------------------------------------------------
create or replace package pkg_trans
is
        procedure upd_store_id
        (
                p_trans_id      vw_trans.trans_id%type,
                p_store_id      vw_trans.store_id%type
        );
        procedure upd_trans_amt
        (
                p_trans_id      vw_trans.trans_id%type,
                p_trans_amt     vw_trans.trans_amt%type
        );
end;
/
create or replace package body pkg_trans
is
        procedure upd_store_id
        (
                p_trans_id      vw_trans.trans_id%type,
                p_store_id      vw_trans.store_id%type
        ) is
        begin
                update vw_trans
                set store_id = p_store_id
                where trans_id = p_trans_id;
        end;
        procedure upd_trans_amt
        (
                p_trans_id      vw_trans.trans_id%type,
                p_trans_amt     vw_trans.trans_amt%type
        ) is
        begin
                update vw_trans
                set trans_amt = p_trans_amt
                where trans_id = p_trans_id;
        end;
end;
/
--------------------------------------------------------
--  Demo Code for Shoing Resource Locking
--------------------------------------------------------
create table test1 (col1 number, col2 number);

create or replace procedure p1
(
     p1_in in number,
     p2_in in number
) as
begin
     update test1 set col2 = p2_in where col1 = p1_in;
end;
/

--------------------------------------------------------
--  Code for Trigger tr_pay_risk_rating
--------------------------------------------------------
create or replace trigger tr_pay_risk_rating
before update
on payments
for each row
begin
        dbms_output.put_line ('This is tr_pay_risk_rating');
        if (:new.amount) < 1000 then
                :new.risk_rating := 'LOW';
        elsif (:new.amount < 10000) then
                if (:new.pay_mode ='K') then
                        :new.risk_rating := 'MEDIUM';
                else
                        :new.risk_rating := 'HIGH';
                end if;
        else
                :new.risk_rating := 'HIGH';
        end if;
end;
/

--------------------------------------------------------
--  Code for Trigger tr_pay_follow_up
--------------------------------------------------------

create or replace trigger tr_pay_follow_up
before update
on payments
for each row
begin
        dbms_output.put_line ('This is tr_pay_follow_up');
        if (
                (:new.risk_rating = 'HIGH' and :new.pay_mode = 'C')
                or (:new.risk_rating = 'MEDIUM' and :new.pay_mode = 'K')
                or (substr(:new.credit_card_no,2,5) = '23456')
        ) then
                :new.follow_up := 'Y';
        else
                :new.follow_up := 'N';
        end if;
end;

/

--------------------------------------------------------
--  Modified Code for Trigger tr_pay_follow_up with FOLLOWS Clause
--------------------------------------------------------
create or replace trigger tr_pay_follow_up
before update
on payments
for each row    
follows tr_pay_risk_rating
begin
        dbms_output.put_line ('This is tr_pay_follow_up');
        if (
                (:new.risk_rating = 'HIGH' and :new.pay_mode = 'C')
                or (:new.risk_rating = 'MEDIUM' and :new.pay_mode = 'K')
                or (substr(:new.credit_card_no,2,5) = '23456')
        ) then
                :new.follow_up := 'Y';
        else
                :new.follow_up := 'N';
        end if;
end;
/

--------------------------------------------------------
--  Code for Creating Trigger Dsiabled Initially
--------------------------------------------------------

create or replace trigger tr_u_r_test1
before update on test1
for each row
disable
declare
    l_col1 number;
begin
    select col1 into l_col1 from test3 where col1 = :new.col1;
    if (l_col1 > 10000) then
        :new.col2 := :new.col2 * 2;
    end if;
end;
